# dataDrivenAutomation

./: README.md  pom.xml
Config/: Elements.properties  config.properties
TestData/: loginData.xlsx
src/main/java/example/: Main.java
src/test/java/org/automation/testingworld/assertions/: Compare.java
src/test/java/org/automation/testingworld/base/: DriverInstance.java
src/test/java/org/automation/testingworld/datagenerators/: DataGenerator.java
src/test/java/org/automation/testingworld/pages/: LoginPage.java
src/test/java/org/automation/testingworld/testcases/: TC_001_ValidateLoginFunctionality.java
src/test/java/org/automation/testingworld/utility/: Utility.java
